spring.application.name=Spring-full-demo1

spring.datsource.url=jdbc:h2:file:E:\\Temp\\Tests2\\demH2\\src\\main\\resources\\data\\testdb;DB_CLOSE_ON_EXIT=FALSE;AUTO_SERVER=TRUE
spring.datsource.username=sa
spring.datsource.password=
spring.datsource.driver-class-name=org.h2.Driver
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
server.port=8080

